<html>
	<head>
		<style>
			@font-face{
				font-family: 'kg-primary-penmanship';
				src: url('fonts/kg-primary-penmanship.penmanship-alt.ttf');
			}
			.body{
				margin: 25mm 25mm 2mm 25mm;
			}
		</style>

		<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
				var arr = [1, 2, 3, 4, 5, 6, 7, 8];
				var randomArr = shuffleArray(arr);

				$('input[id^=input_]').keyup(function(){
					if(event.keyCode == 9){
						return false;
					}

					var theID = $(this).attr('id');
					var parsedID = theID.split('_');
					var arrIndex = parseInt(parsedID[1])-1;
					var wordIndex = randomArr[arrIndex];
					
					console.log(arrIndex + ' => ' + wordIndex);


					$('[id^=word_' + wordIndex + '_]').hide();

					var theWord = $(this).val();
					for(var i = 0; i < theWord.length; i++){
						var thisLetter = theWord.charAt(i);
						var letterMode = getLetterMode(thisLetter);

						if(letterMode == 'midCase'){
							$('#word_' + wordIndex + '_' + i).css({'height':'45px', 'margin-top':'45px'});
						} else if (letterMode == 'highCase'){
							$('#word_' + wordIndex + '_' + i).css({'height':'90px', 'margin-top': '0px;'});
						} else {
							$('#word_' + wordIndex + '_' + i).css({'height':'90px', 'margin-top':'45px'});
						}

						$('#word_' + wordIndex + '_' + i).show();
					}

					if($.trim($(this).val()) == ''){
						$(this).css({'border':'0px'});
					} else {
						$(this).css({'border':'2px'});
					}
				});

				$('input[id^=input_]').change(function(){
					if($.trim($(this).val()) == ''){
						$(this).css({'border':'0px'});
					} else {
						$(this).css({'border':'2px'});
					}
				});

				function getLetterMode(theLetter){
					var midCase = ['a','c','e','i','m','n','o','r','s','u','v','w','x','z'];
					var highCase = ['b','d','f','h','k','l','t','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','1','2','3','4','5','6','7','8','9','0'];
					var lowCase = ['g','j','p','q','y'];

					if($.inArray(theLetter, midCase) != -1){
						return 'midCase';
					} else if ($.inArray(theLetter, highCase) != -1){
						return 'highCase';
					} else {
						return 'lowCase';
					}
				}

				function shuffleArray(array){
					let currentIndex = array.length, randomIndex;

					while(currentIndex > 0){
						randomIndex = Math.floor(Math.random() * currentIndex);
						currentIndex--;
						[array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
					}

					return array;
				}
            });
        </script>
	</head>
	<body style="font-family:kg-primary-penmanship;margin:2.5%;margin-bottom:5px;">
		<div class="row">
			<div class="col-xs-2" style="text-align:right;font-size:20px;">Full Name:</div>
			<div class="col-xs-10" style="border-bottom:1px solid;margin-top:30px;"></div>
		</div>
		<div class="row">
			<div class="col-xs-12" style="font-size:20px;padding-left:0px;">Fill in the words from the word bank in the correct spot.  Be sure to pay attention to tall, short, and hanging letters.</div>
		</div>
		<div class="row"><div style="height:10px;"></div></div>
		<div class="row">
			<div class="col-xs-12" style="border:1px dotted;padding:10px;">
				<div class="row">
					<div class="col-xs-3" style="font-size:30px;">WORD BANK</div>
					<div class="col-xs-9">
						<div class="row">
							<div class="col-xs-3" style="padding-left:0px;padding-right:0px;"><input type="text" id="input_1" maxlength="8" style="width:100%; font-size:30px;" /></div>
							<div class="col-xs-3" style="padding-left:0px;padding-right:0px;"><input type="text" id="input_2" maxlength="8" style="width:100%; font-size:30px;" /></div>
							<div class="col-xs-3" style="padding-left:0px;padding-right:0px;"><input type="text" id="input_3" maxlength="8" style="width:100%; font-size:30px;" /></div>
							<div class="col-xs-3" style="padding-left:0px;padding-right:0px;"><input type="text" id="input_4" maxlength="8" style="width:100%; font-size:30px;" /></div>
						</div>
						<div class="row">
							<div class="col-xs-3" style="padding-left:0px;padding-right:0px;"><input type="text" id="input_5" maxlength="8" style="width:100%; font-size:30px;" /></div>
							<div class="col-xs-3" style="padding-left:0px;padding-right:0px;"><input type="text" id="input_6" maxlength="8" style="width:100%; font-size:30px;" /></div>
							<div class="col-xs-3" style="padding-left:0px;padding-right:0px;"><input type="text" id="input_7" maxlength="8" style="width:100%; font-size:30px;" /></div>
							<div class="col-xs-3" style="padding-left:0px;padding-right:0px;"><input type="text" id="input_8" maxlength="8" style="width:100%; font-size:30px;" /></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row"><div style="height:60px;"></div></div>
		<div class="row">
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
						<div style="border:3px solid;float:left; width:45px; display:none;" id="word_1_0"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_1_1"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_1_2"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_1_3"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_1_4"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_1_5"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_1_6"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_1_7"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_1_8"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_1_9"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_1_10"></div>
					</div>
					<div class="col-xs-6" style="padding-left:40px;padding-right:0px;">
						<div style="border:3px solid;float:left; width:45px; display:none;" id="word_2_0"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_2_1"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_2_2"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_2_3"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_2_4"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_2_5"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_2_6"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_2_7"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_2_8"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_2_9"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_2_10"></div>
					</div>	
				</div>
				<div class="row"><div style="height:60px;"></div></div>
				<div class="row">
					<div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
						<div style="border:3px solid;float:left; width:45px; display:none;" id="word_3_0"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_3_1"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_3_2"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_3_3"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_3_4"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_3_5"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_3_6"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_3_7"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_3_8"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_3_9"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_3_10"></div>
					</div>
					<div class="col-xs-6" style="padding-left:40px;padding-right:0px;">
						<div style="border:3px solid;float:left; width:45px; display:none;" id="word_4_0"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_4_1"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_4_2"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_4_3"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_4_4"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_4_5"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_4_6"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_4_7"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_4_8"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_4_9"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_4_10"></div>
					</div>
				</div>
				<div class="row"><div style="height:60px;"></div></div>
				<div class="row">
					<div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
						<div style="border:3px solid;float:left; width:45px; display:none;" id="word_5_0"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_5_1"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_5_2"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_5_3"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_5_4"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_5_5"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_5_6"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_5_7"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_5_8"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_5_9"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_5_10"></div>
					</div>
					<div class="col-xs-6" style="padding-left:40px;padding-right:0px;">
						<div style="border:3px solid;float:left; width:45px; display:none;" id="word_6_0"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_6_1"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_6_2"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_6_3"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_6_4"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_6_5"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_6_6"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_6_7"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_6_8"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_6_9"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_6_10"></div>
					</div>
				</div>
				<div class="row"><div style="height:60px;"></div></div>
				<div class="row">
					<div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
						<div style="border:3px solid;float:left; width:45px; display:none;" id="word_7_0"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_7_1"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_7_2"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_7_3"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_7_4"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_7_5"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_7_6"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_7_7"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_7_8"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_7_9"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_7_10"></div>
					</div>
					<div class="col-xs-6" style="padding-left:40px;padding-right:0px;">
						<div style="border:3px solid;float:left; width:45px; display:none;" id="word_8_0"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_8_1"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_8_2"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_8_3"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_8_4"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;" id="word_8_5"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_8_6"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_8_7"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_8_8"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_8_9"></div>
						<div style="border:3px solid;float:left; width:45px; margin-left: -2.5px; display:none;;" id="word_8_10"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>